@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
:root {
    --bg-color: #141414;
    --second-bg-color: #191919;
    --text-color: white;
    --main-color: #0077ff;
}
 
html{
    height: 100%;
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    animation: fadeInAnimation ease 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    height: 100%;
    background: var(--bg-color);
    color: var(--text-color);
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }


.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 10%;
    background: hsla(0, 0%, 4%, 0.979);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}
.logo {
    padding-top: 0.5rem;
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    width: 90px;
    height: 90px;

}
.logo:hover img{
    transform: scale(1.1);
    transition: 0.3s ease;
}
.navbar a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
    text-shadow: 0 0 25px var(--main-color),
                 0 0 50px var(--main-color); 
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 10rem;
}

    /* HOME SECTION*/
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8rem;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
span{
    color: var(--main-color);
}
.logo img{
    width: 100%;
    height: 80px;
    transition: 0.3s ease;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
    font-size: 5rem;
}
.home-content h1{
    font-size: 8rem;
    font-weight: 700;
    line-height: 1;
    color: var(--main-color);
}

/* FOR IMG IN HOME */

.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    cursor: pointer;
/*                */
}

.background-img1 {
    display: flex;
    width: 110%;
    height: 100vh;
    background: linear-gradient(rgb(0, 0, 0, 0.8), rgb(0, 0, 0, 1)),
    url(assets/images/bg1.JPEG);
    background-repeat: no-repeat;
    background-size: 2500px 1850px ;
    background-position: right;

    background-attachment: fixed;
    background-size: cover;
}

.home-content p{
    margin-top: ;
    font-size: 1.8rem;
    font-weight: 500;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem;
    transition: 0.3s ease;
}
.social-icons a:hover{
    color: white;
    transform: scale(1.3) translateY(-5px);
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: white;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
    margin: 1.5rem;
}
.btn:hover{
    box-shadow: 0 0 25px var(--main-color);
    transform: scale(1.05);
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
}
.about-img{
    border-radius: 50%;
}
.about-img img{
    position: relative;
    width: 30vw;
    border-radius: 50%;
}

.heading{
    text-align: center;
    font-size: 4rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.5;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    line-height: 2;
    text-align: justify;
    font-size: 1.8rem;
    margin: 3rem 0 3rem;
}

/* SKILLS SECTION*/

.skills h2{
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.skills{
    margin: 0 auto;
}
.skill-bars{
    padding: 25px 30px;
    background: var(--second-bg-color);
    border-radius: 10px;
    margin: 5rem;

/* EDIT HOW MANY GRID YOU WANT IN SKILL BAR */   
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
}
.skill-bars .bar{ 
    margin: 20px 0;
}
/*
.skill-bars .bar:first-child{
    margin-top: 0px; 
}*/

.skill-bars .bar .info{
    margin-bottom: 5px;
}
.skill-bars .bar .info span{
    color: white;
    font-weight: 500;
    font-size: 17px;
}
.skill-bars .bar .progress-line{
    height: 10px;
    width: 100%;
    background: #ffffff;
    position: relative;
    border-radius: 10px;
    
    transform: scaleX(0);
    animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    transform-origin: left;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.5);
}
.bar .progress-line span{
    height: 100%;
    position: absolute;
    border-radius: 10px;
    background: #0077ff;
    cursor: pointer;
    
    transform: scaleX(0);
    animation: animate 1.8s cubic-bezier(1, 0, 0.5, 1) forwards;
    transform-origin: left;
}

.bar .progress-line span::before{
    position: absolute;
    content: "";
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-bottom-width: 0;
    border-right-width: 0;
    border-top-color: var(--main-color);
    right: 0;
    top: -14px;
}

.bar .progress-line span::after{
    position: absolute;
    right: 0;
    top: -35px;
    background: var(--main-color);
    box-shadow: var(--main-color);
    color: #fff;
    padding: 1px 8px;
    border-radius: 5px;
    font-size: 15px;
}

/* PROGRESS LABEL*/

.bar .progress-line.dataentry span::after{
    content: "100%";
}
.bar .progress-line.graphicdesign span::after{
    content: "100%";
}
.bar .progress-line.socialmediamanagement span::after{
    content: "100%";
}
.bar .progress-line.contentcreator span::after{
    content: "100%";
}



/*EDIT FOR SKILL PROGRESS % */

.bar .progress-line.dataentry span{
    width: 100%;
    background-color: gold;
    box-shadow: 0 0 25px gold;
    transition: 0.3s ease;
}
.bar .progress-line.dataentry span:hover{
    box-shadow: 0 0 25px gold,
                0 0 50px gold;
}
.bar .progress-line.graphicdesign span{
    width: 100%;
    background-color: red;
    box-shadow: 0 0 25px red;
    transition: 0.3s ease;
}
.bar .progress-line.graphicdesign span:hover{
    box-shadow: 0 0 25px red,
    0 0 50px red;
}
.bar .progress-line.socialmediamanagement span{
    width: 100%;
    background-color: rgb(72, 255, 0);
    box-shadow: 0 0 25px rgb(72, 255, 0);
    transition: 0.3s ease;
}
.bar .progress-line.socialmediamanagement span:hover{
    box-shadow: 0 0 25px rgb(72, 255, 0),
    0 0 50px rgb(72, 255, 0);
}
.bar .progress-line.contentcreator span{
    width: 100%;
    background-color: rgb(255, 28, 255);
    box-shadow: 0 0 25px rgb(255, 28, 255);
    transition: 0.3s ease;
}
.bar .progress-line.contentcreator span:hover{
    box-shadow: 0 0 25px rgb(255, 28, 255),
    0 0 50px rgb(255, 28, 255);
}


@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}

/* SERVICES SECTION*/

.services h2{
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.service-container{
    display: flex;
    align-items: ;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 8rem;
  
   
}
.service-container .services-box{
    letter-spacing: 2px;
    flex: 1 1 40rem;
    background: var(--second-bg-color);
    padding: 2rem 2rem 4rem ;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid var(--bg-color);
    cursor: pointer;
    transition: 0.4s ease;
}
.service-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
    background-color: white;
    color: black;
}
.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.services h3{
    font-size: 2.6rem;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1.5rem 0 3rem;
}

/* SCROLL BAR CONFIG */

::-webkit-scrollbar{
    border-radius: 2rem;
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: #1d1d1d;
    width: 50px;
}

/* PROJECT SECTION */

.projects{
    background: var(--second-bg-color);
}
.projects h2{
    margin-top: 3rem;
    margin-bottom: 10rem;
}

.projects .img_box img {
    height: 280px;
      width: 100%;
      border-radius: 20px;
      cursor: pointer;
      transition: 0.5s ease;
      object-fit: cover;
}

.img_box:hover img {
transform: scale(1.05);
transition: 0.3s ease;
}

.projects .container{
    padding: 0 15px;
    margin: 0 auto;

    }
    
    .projects .card_slider{
      padding: 30px 0; /* ADJUST TOP AND BOT SLIDER */
    }

    .projects .container p{
        font-size: 18px;
        text-align: center;
        font-weight: 800;
        padding: 10px;
    }
    
    .swiper-button-next,.swiper-button-prev {
      font-weight: 1000;
    }

  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
     z-index: 10000;
  }
  
  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 100%;
    max-width: 900px;
  }
  
  /* Caption of Modal Image (Image Text) - Same Width as the Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;

    font-size: 20px;
    font-weight: 800;
  
  }
  
  /* Add Animation - Zoom in the Modal */
  .modal-content, #caption { 
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
  }



.contact{
    /* background-color: var(--second-bg-color); */
    background: linear-gradient(rgb(0, 0, 0, 0.8), rgb(0, 0, 0, 1)), 
    url("assets/images/bgcontact.jpg") repeat fixed 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


  
    /*CONTACT FORM RIGHT SIDE TYPE FLEX */
    display: flex;
    justify-content: center;
 

}
.contact h2{
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
    
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    margin: 1rem 0;
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
}

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 10px 0;
    background-color: var(--main-color);
}

.footer ul{
    margin-top: 20px;
    padding: 0rem;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.footer ul li a:hover{
    border-bottom: 3px solid white;
}
.footer ul li {
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    padding-bottom: 20px;
    text-align: center;
    font-size: 16px;
    color: white;
}

@media(max-width:1280px){
    html{
        font-size: 55%;
    }
    body{
        overflow-x:hidden
    }
}
@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media(max-width:1024px){
    .background-img1{
        width: 100%;
        background-size: 1650px 1500px ;
        overflow: hidden;
    }
    .about{
        flex-direction: column-reverse;
        display: block;
    }
    .about-content{
        margin: 1rem 4rem;
    }
    .about-content h2{
       text-align: center;
    }
    .about-content p{
        text-align: center;
    }
    .about img{
        width: 30vw;
        margin-top: 1rem;
        margin-bottom: 3rem;
        margin-left: 30rem;
    }
    .about-info, .about-icon{
        display: none;
    }  
    .about-content .btn{
      
        margin-left: 8rem;
    }
    .margin .btn{
        margin-left: 48rem;
    }
}

@media(max-width:991px){
    body{
        overflow-x:hidden
    }
    .background-img1{
        display: flex;
    width: 110%;
    height: 100vh;
    background: linear-gradient(rgb(0, 0, 0, 0.8), rgb(0, 0, 0, 1)),
    url(assets/images/bg1.JPEG);
    background-repeat: no-repeat;
    background-size: 1500px 1150px ;
    background-position: right; 
    }
    header{
        padding: 2rem 3%;
    }
    section{
    padding: 10rem 3% 2rem;
    }
    .about{
        flex-direction: column-reverse;
        display: block;
    }
    .about-content{
        margin: 1rem 4rem;
    }
    .about-content h2{
       text-align: center;
    }
    .about-content p{
        text-align: center;
    }
    .about img{
        width: 30vw;
        margin-top: 1rem;
        margin-bottom: 3rem;
        margin-left: 36rem;
    }
    .about-info, .about-icon{
        display: none;
    }  
    .about-content .btn{
        margin-left: 10rem;
    }
    .skills{
    padding-bottom: 7rem;
    }
    .services{
    padding-bottom: 7rem;
    }
    .projects{
    padding-bottom: 7rem;
    }
    .footer{
    padding: 2rem 3%;
    }
}

@media(max-width:912px){
    .about-content .btn{
        margin-left: 8rem;
    }
    .margin .btn{
        margin-left: 43rem;
    }
}

@media(max-width: 895px){

    body{
        overflow-x:hidden
    }
    #menu-icon{
        display: block;
    }
    .header{
        position: fixed;
        width: 100%;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--second-bg-color);
        border-top: 0.1rem solid rgb(0, 0, 0, 0.105);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .background-img1{
        width: 414px;
        background-size: 1200px 900px ;
        overflow: hidden;
    }
    .about{
        flex-direction: column-reverse;
        display: block;
    }
    .about-content{
        margin: 1rem 4rem;
    }
    .about-content h2{
       text-align: center;
    }
    .about img{
        width: 70vw;
        margin-top: 1rem;
        margin-bottom: 3rem;
        margin-left: 6rem;
    }
    .about-info, .about-icon{
        display: none;
    }
    .skill-bars{
        grid-template-columns: repeat(1,5fr);
    }

    .services h2{
        margin-bottom: 3rem;
    }

    .service-container{
        margin-bottom: 3rem;
        grid-template-columns: repeat(1,5fr);
    }
    .project h2{
        margin-bottom: 3rem;
    }
    .projects-container{
        grid-template-columns: repeat(1,5fr);
    }
    .margin .btn{
        margin-left: 13rem;
    }
    .about-content .btn{
        margin-left: 10rem;
    }
    .resume .container_resume{
        width: 120%;
		transform: translateX(1px);
    }
    .resume .container_resume span{
        margin-left: 7.5rem;
    }
    .resume .container_resume .circle{
        display: none;
    }
    .resume .container_resume .heading{
        text-align: center;
    }
    .resume .container_resume p{
        text-align: left;
    }
    .contact .input-box {
        width: 280px;
        height: 500px;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
    .contact .contact1 .contact-container{
        width: 280px;
        height: 500px;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
    .home .home-content span{
        font-size: 2.5vh;
    }
    .footer .list {
        font-size: 30px;
        display: grid;
        grid-template-columns: repeat(1,5fr);
    }
    .footer .copyright {
        font-size: 12px;
    }
}

@media(max-width:853px){
    .background-img1{
        width: 100%;
        background-size: 1200px 1100px ;
        overflow: hidden;
    }
    .about{
        flex-direction: column-reverse;
        display: block;
    }
    .about-content{
        margin: 1rem 4rem;
    }
    .about-content h2{
       text-align: center;
    }
    .about-content p{
        text-align: center;
    }
    .about img{
        width: 30vw;
        margin-top: 1rem;
        margin-bottom: 3rem;
        margin-left: 30rem;
    }
    .about-info, .about-icon{
        display: none;
    }  
    .about-content .btn{
      
        margin-left: 5rem;
    }
    .resume .container_resume{
        width: 100%;
        transform: translateX(1px);
    }
    .resume .container_resume span {
        margin-left: 0rem;
    }
    .margin .btn{
        margin-left: 38rem;
    }
}

    @media(max-width:820px){
        .background-img1{
            width: 100%;
            background-size: 1000px 1180px ;
            overflow: hidden;
        }
        .about{
            flex-direction: column-reverse;
            display: block;
        }
        .about-content{
            margin: 1rem 4rem;
        }
        .about-content h2{
           text-align: center;
        }
        .about-content p{
            text-align: center;
        }
        .about img{
            width: 30vw;
            margin-top: 1rem;
            margin-bottom: 3rem;
            margin-left: 30rem;
        }
        .about-info, .about-icon{
            display: none;
        }  
        .about-content .btn{
          
            margin-left: 5rem;
        }
        .resume .container_resume{
            width: 100%;
            transform: translateX(1px);
        }
        .resume .container_resume span {
            margin-left: 0rem;
        }
        .margin .btn{
            margin-left: 35rem;
        }
}
        @media(max-width:768px){
            .background-img1{
                width: 100%;
                background-size: 1200px 1050px ;
                overflow: hidden;
            }
            .about{
                flex-direction: column-reverse;
                display: block;
            }
            .about-content{
                margin: 1rem 4rem;
            }
            .about-content h2{
               text-align: center;
            }
            .about-content p{
                text-align: center;
            }
            .about img{
                width: 30vw;
                margin-top: 1rem;
                margin-bottom: 3rem;
                margin-left: 28rem;
            }
            .about-info, .about-icon{
                display: none;
            }  
            .about-content .btn{
              
                margin-left: 3rem;
            }
            .resume .container_resume{
                width: 100%;
                transform: translateX(1px);
            }
            .resume .container_resume span{
                margin-left: 21rem;
            }
            .resume .container_resume p{
                text-align: center;
            }
            .margin .btn{
                margin-left: 33rem;
            }
        }

        @media(max-width:540px){
            .background-img1{
                width: 100%;
                background-size: 800px 850px ;
                overflow: hidden;
            }
            .about img{
                width: 30vw;
                margin-top: 1rem;
                margin-bottom: 3rem;
                margin-left: 20rem;
            }
            .about-info, .about-icon{
                display: none;
            }  
            .about-content .btn{
                margin-left: 15rem;
            }
            .resume .container_resume{
                width: 100%;
                transform: translateX(1px);
            }
            .resume .container_resume span{
                margin-left: 9rem;
            }
            .margin .btn{
                margin-left: 19rem;
            }
}
            @media(max-width:430px){
                .background-img1{
                 
                    background-size: 800px 850px ;
                    overflow: hidden;
                }
                .about img{
                    width: 50vw;
                    margin-top: 1rem;
                    margin-bottom: 3rem;
                    margin-left: 11rem;
                }
                .about-info, .about-icon{
                    display: none;
                }  
                .about-content .btn{
                    margin-left: 10rem;
                }
                .resume .container_resume{
                    width: 125%;
                    transform: translateX(1px);
                }
                .resume .container_resume span{
                    margin-left: 8.5rem;
                }
                .margin .btn{
                    margin-left: 14.5rem;
                }
}
                @media(max-width:414px){
                    .background-img1{
                     
                        background-size: 650px 850px ;
                        overflow: hidden;
                    }
                    .about img{
                        width: 50vw;
                        margin-top: 1rem;
                        margin-bottom: 3rem;
                        margin-left: 11rem;
                    }
                    .about-info, .about-icon{
                        display: none;
                    }  
                    .about-content .btn{
                        margin-left: 9rem;
                    }
                    .resume .container_resume{
                        width: 125%;
                        transform: translateX(1px);
                    }
                    .resume .container_resume span{
                        margin-left: 8.5rem;
                    }
                    .margin .btn{
                        margin-left: 13rem;
                    }
}
                        @media(max-width:414px){
                    .background-img1{
                     
                        background-size: 650px 850px ;
                        overflow: hidden;
                    }
                    .about img{
                        width: 50vw;
                        margin-top: 1rem;
                        margin-bottom: 3rem;
                        margin-left: 10rem;
                    }
                    .about-info, .about-icon{
                        display: none;
                    }  
                    .about-content .btn{
                        margin-left: 9rem;
                    }
                    .resume .container_resume{
                        width: 125%;
                        transform: translateX(1px);
                    }
                    .resume .container_resume span{
                        margin-left: 8.5rem;
                    }
                    .margin h2 {
                        font-size: 28px;
                    }
                    .margin .btn{
                        margin-left: 13rem;
                    }
}
                        @media(max-width:412px){
                        .background-img1{
                         
                            background-size: 750px 850px ;
                            overflow: hidden;
                        }
                        .about img{
                            width: 50vw;
                            margin-top: 1rem;
                            margin-bottom: 3rem;
                            margin-left: 10.5rem;
                        }
                        .about-info, .about-icon{
                            display: none;
                        }  
                        .about-content .btn{
                            margin-left: 8.5rem;
                        }
                        .resume .container_resume{
                            width: 125%;
                            transform: translateX(1px);
                        }
                        .resume .container_resume span{
                            margin-left: 7.5rem;
                        }
                        .margin h2 {
                            font-size: 25px;
                        }
                        .margin .btn{
                            margin-left: 13rem;
                        }
}
                        @media(max-width:390px){
                            .background-img1{
                             
                                background-size: 750px 850px ;
                                overflow: hidden;
                            }
                            .about img{
                                width: 50vw;
                                margin-top: 1rem;
                                margin-bottom: 3rem;
                                margin-left: 10rem;
                            }
                            .about-info, .about-icon{
                                display: none;
                            }  
                            .about-content .btn{
                                margin-left: 8rem;
                            }
                            .resume .container_resume{
                                width: 125%;
                                transform: translateX(1px);
                            }
                            .resume .container_resume span{
                                margin-left: 6.5rem;
                            }
                            .margin h2 {
                                font-size: 25px;
                            }
                            .margin .btn{
                                margin-left: 12rem;
                            }
}
                            @media(max-width:375px){
                                .background-img1{
                                 
                                    background-size: 850px 850px ;
                                    overflow: hidden;
                                }
                                .about img{
                                    width: 50vw;
                                    margin-top: 1rem;
                                    margin-bottom: 3rem;
                                    margin-left: 9rem;
                                }
                                .about-info, .about-icon{
                                    display: none;
                                }  
                                .about-content .btn{
                                    margin-left: 7rem;
                                }
                                .resume .container_resume{
                                    width: 125%;
                                    transform: translateX(1px);
                                }
                                .resume .container_resume span{
                                    margin-left: 5.5rem;
                                }
                                .margin h2 {
                                    font-size: 25px;
                                }
                                .margin .btn{
                                    margin-left: 12rem;
                                }
}
                                @media(max-width:360px){
                                    .background-img1{
                                     
                                        background-size: 600px 700px ;
                                        overflow: hidden;
                                    }
                                    .about img{
                                        width: 50vw;
                                        margin-top: 1rem;
                                        margin-bottom: 3rem;
                                        margin-left: 8rem;
                                    }
                                    .about-info, .about-icon{
                                        display: none;
                                    }  
                                    .about-content .btn{
                                        margin-left: 6rem;
                                    }
                                    .resume .container_resume{
                                        width: 125%;
                                        transform: translateX(1px);
                                    }
                                    .resume .container_resume span{
                                        margin-left: 4.5rem;
                                    }
                                    .margin h2 {
                                        font-size: 25px;
                                    }
                                    .margin .btn{
                                        margin-left: 10rem;
                                    }
}
                                    @media(max-width:344px){
                                        .background-img1{
                                         
                                            background-size: 600px 700px ;
                                            overflow: hidden;
                                        }
                                        .about img{
                                            width: 50vw;
                                            margin-top: 1rem;
                                            margin-bottom: 3rem;
                                            margin-left: 7.8rem;
                                        }
                                        .about-info, .about-icon{
                                            display: none;
                                        }  
                                        .about-content .btn{
                                            margin-left: 5.5rem;
                                        }
                                        .resume .container_resume{
                                            width: 125%;
                                            transform: translateX(1px);
                                            align-items: center;
                                       
                                        }
                                        .resume .container_resume span{
                                            margin-left: 4.5rem;
                                        }
                                        .margin h2 {
                                            font-size: 25px;
                                        }
                                        .margin .btn{
                                            margin-left: 10rem;
                                        }
}







.wrapper{
    color: #fff;
    position: absolute;
    width: 100%;
    left: 15%;
    
  }
.home-content span {
    color: #fff;
    font-size: 2.8vw;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: capitalize;
  }


.about-icon i{
    display: inline-flex;
   padding-bottom: 5px;

    align-items: center;
    width: 35rem;
    height: 4rem;
    background: transparent;
    font-size: 3rem;
    color: var(--main-color);
}
.about-icon h2{
    height: 2rem;
    font-size: 1.5rem;
    color: var(--text-color);
    margin-top: 5rem;
    word-spacing: 3px;
    
}

.about-icon a{
       color: var(--text-color);
    }
.about-info {
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}

.parallax1 {
    /* The image used */
    background: linear-gradient(rgb(0, 0, 0, 0.8), rgb(0, 0, 0, 1)), url("assets/images/bgpar1.jpg") repeat fixed 100%;
  
    /* Full height */
    height: 30%; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax2 {
    /* The image used */
    background: linear-gradient(rgb(0, 0, 0, 0.8), rgb(0, 0, 0, 1)), url("assets/images/bgpar2.jpg") repeat fixed 100%;
  
    /* Full height */
    height: 30%; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.margin {
    padding-bottom: 2%;
    margin: 3% 0;
    background: var(--bg-color);
}

.margin h2{
    padding-bottom: 1%;
    
}

.margin p{
    text-align: center;
    font-size: 1.8rem;
    font-weight: 500;
    padding-bottom: 2.5rem;
}

.margin a{
font-size: 1.5rem;
 margin-left: 45%;
 font-weight: 900;

}

.margin i{
    padding-left: 5px;
    font-size: 2rem;
}


.contact .contact-container{
    border-radius: 10rem;
    border: 0.2rem solid var(--bg-color);
    backdrop-filter: blur(8px);


   
    padding-top: 5rem;
    margin-bottom: 5rem;


}
.contact .contact-container .contact-box{
    flex: 1 1 40rem;
    padding: 2rem  4rem ;
    text-align: center;

}

.contact .contact-box i{
    font-size: 4rem;
    color: var(--main-color);
}
.contact h3{
    font-size: 2rem;
}
.contact  .contact-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.contact .contact-container .social-icons {
    text-align: center;
}

.contact .contact-box a{
    color: white;
}

/* CERTIFICATES SECTION */

.img_box img {
    height: 300px;
      width: 100%;
      border-radius: 20px;
      cursor: pointer;
      transition: 0.5s ease;
      object-fit: cover;
}

.img_box:hover img {
transform: scale(1.1);
}

.skills .container{
    padding: 0 15px;
    margin: 0 auto;
    }
    
    .skills .card_slider{
      padding: 30px 0; /* ADJUST TOP AND BOT SLIDER */
    }

    .skills .container p{
        font-size: 18px;
        text-align: center;
        font-weight: 800;
        padding: 10px;
    }
    
    .swiper-button-next,.swiper-button-prev {
      font-weight: 1000;
    }

  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
     z-index: 10000;
  }
  
  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 100%;
    max-width: 900px;
  }
  
  /* Caption of Modal Image (Image Text) - Same Width as the Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;

    font-size: 20px;
    font-weight: 800;
  
  }
  
  /* Add Animation - Zoom in the Modal */
  .modal-content, #caption { 
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
  }



/* RESUME SECTION */

.resume{
    background: var(--second-bg-color);
}

  .resume h2{
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.main {
	width: 100%;
	height: auto;
	display: grid;
	place-items: center;
	padding: 30px 0;
 
 animation: fadeInAnimation ease 1s;
 animation-iteration-count: 1;
 animation-fill-mode: forwards;
 

}

.main .head {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5.5rem;
    height: 5.5rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 3.5rem;
    border-radius: 50%;
    color: var(--main-color);
}


/* Container Css Start  */

.container_resume {
	width: 90%;
	height: auto;
	margin: auto 0;
	position: relative;
    padding: 80px; 
}
.container_resume ul {
	list-style: none;
}
.container_resume ul::after {
	content: " ";
	position: absolute;
	width: 2px;
	height: 100%;
	left: 50%;
	top: 0;         /* VERTICAL LINE ON TOP ICON */
	transform: translateX(-50%);
	background-color: var(--main-color);
}
.container_resume ul li {
	width: 50%;
	height: auto;
	padding: 15px 20px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 1px 2px 12px rgba(0, 0, 0, 0.318);
	position: relative;
	margin-bottom: 30px;
	z-index: 99;
}
.container_resume ul li:nth-child(4) {
	margin-bottom: 0;
}
.container_resume ul li .circle {
	position: absolute;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: var(--main-color);
	top: 0;
	display: grid;
	place-items: center;
}
.circle::after{
	content: ' ';
	width: 12px;
	height: 12px;
	background-color: white;
	border-radius: 50%;
}
ul li:nth-child(odd) .circle {
	transform: translate(50%, -50%);
	right: -30px;
}
ul li:nth-child(even) .circle {
	transform: translate(-50%, -50%);
	left: -30px;
}
ul li .date {
	position: absolute;
	width: 130px;
	height: 33px;
	background-color: var(--main-color);
	border-radius: 15px;
	top: -45px;
	display: grid;
	place-items: center;
	color: #fff;
	font-size: 13px;
	box-shadow: 1px 2px 12px rgba(0, 0, 0, 0.318);
}
.container_resume ul li:nth-child(odd) {
	float: left;
	clear: right;
	text-align: right;
	transform: translateX(-30px);
}
ul li:nth-child(odd) .date {
	right: 20px;
}
.container_resume ul li:nth-child(even) {
	float: right;
	clear: left;
    text-align: left;
	transform: translateX(30px);
}
ul li:nth-child(odd) .heading {
	font-size: 17px;
	color: var(--main-color);
    text-align: right;
}
ul li:nth-child(even) .heading {
	font-size: 17px;
	color: var(--main-color);
    text-align: left;
}
ul li p {
	font-size: 13px;
	color: #666;
	line-height: 18px;
	margin: 6px 0 4px 0;
    line-height: 3rem;
}
ul li a {
	font-size: 13px;
	text-decoration: none;
	color: rgb(18, 54, 214);
	transition: all 0.3s ease;
}


@media only screen and (min-width:798px) and (max-width: 1100px) {
	.container_resume{
		width: 80%;
	}
}

@media only screen and (max-width: 798px) {
	.container_resume{
		width: 70%;
		transform: translateX(20px);
	}
	.container_resume ul::after{
		left: -40px;
	}
	.container_resume ul li {
		width: 100%;
		float: none;
		clear: none;
		margin-bottom: 80px;
	}
	.container_resume ul li .circle{
		left: -40px;
		transform: translate(-50%, -50%);
	}
	.container_resume ul li .date{
		left: 20px;
	}
	.container_resume ul li:nth-child(odd) {
		transform: translateX(0px);
		text-align: left;
	}
	.container_resume ul li:nth-child(even) {
		transform: translateX(0px);
	}
}

@media only screen and (max-width: 550px) {
	.container_resume{
		width: 80%;
	}
	.container_resume ul::after{
		left: -20px;
	}
	.container_resume ul li .circle{
		left: -20px;
	}
}

.tabs {
  display: flex;
  flex-wrap: wrap;
  font-family: "Poppins";
  text-align: center;
  justify-content: center;
  font-weight: 600;
    background: var(--bg-color);
    border-radius: 10rem;
}


.tabs__label:hover{
    box-shadow: 0 0 25px var(--main-color);
    transform: scale(1.05);
    transition: 0.3s ease;
}

.tabs__label {
  font-size: 15px;
  padding: 10px 16px;
  cursor: pointer;
  margin: 3rem;
  background-color: var(--main-color);
  border-radius: 10rem;
}

.tabs__radio {
  display: none;
}

.tabs__content {
  order: 1;
  width: 100%;
  line-height: 1.5;
  font-size: 0.9em;
  display: none;
}

.tabs__radio:checked + .tabs__label {
  font-weight: bold;
  color: #ffffff;
  border-bottom: 2px solid #ffffff;
  box-shadow: 2px 3px 13px rgb(255, 255, 255);
}

.tabs__radio:checked + .tabs__label + .tabs__content {
  display: initial;
}


.submit-success, .submit-error {
    display: none;
}